DB_HOST=db.qtkfswlpohkfulykrigy.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=maddy@280706$
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
JWT_SECRET=maddy_is_a_developer
JWT_EXPIRES_IN=1d
PORT=5000
DATABASE_URL=postgresql://postgres:maddy@280706$@db.qtkfswlpohkfulykrigy.supabase.co:5432/postgres